# PhoneBook

./: PhoneBook.sln
PhoneBook.Api/: PhoneBook.Api.csproj  PhoneBook.Api.http  Program.cs
PhoneBook.Api/Controllers/: ContactController.cs  ContactGroupController.cs  GroupController.cs  UserController.cs
PhoneBook.Api/Models/: LoginVM.cs  RegisterVM.cs
PhoneBook.Api/Properties/: launchSettings.json
PhoneBook.Application/: ApplicationServicesRegistration.cs  PhoneBook.Application.csproj
PhoneBook.Application/Commands/Contacts/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
PhoneBook.Application/Commands/Groups/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
PhoneBook.Application/Contracts/BaseRepositories/: IGenericRepository.cs
PhoneBook.Application/Contracts/CallHistories/: ICallHistoryRepository.cs
PhoneBook.Application/Contracts/Contacts/: IContactRepository.cs
PhoneBook.Application/Contracts/Groups/: IGroupRepository.cs
PhoneBook.Application/Contracts/Messages/: IMessageRepository.cs
PhoneBook.Application/DTOs/: BaseDto.cs
PhoneBook.Application/DTOs/Contact/: CreateContactDto.cs  IContactDto.cs  UpdateContactDto.cs
PhoneBook.Application/DTOs/Contact/Validators/: CreateContactValidator.cs  IContactValidator.cs  UpdateContactValidator.cs
PhoneBook.Application/DTOs/ContactGroup/: ContactGroupDto.cs
PhoneBook.Application/DTOs/ContactGroup/Validators/: AddContactGroupValidator.cs
PhoneBook.Application/DTOs/Contacts/: ContactDto.cs  CreateContactDto.cs  CreateContactResponse.cs  DeleteContactDto.cs  UpdateContactDto.cs
PhoneBook.Application/DTOs/Group/: CreateGroupDto.cs  IGroupDto.cs  UpdateGroupDto.cs
PhoneBook.Application/DTOs/Group/Validators/: CreateGroupValidator.cs  IGroupValidator.cs  UpdateGroupValidator.cs
PhoneBook.Application/DTOs/Groups/: GroupDto.cs
PhoneBook.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
PhoneBook.Application/Features/Contacts/Handlers/Commands/: CreateContactHandler.cs  DeleteContactHandler.cs  UpdateContactHandler.cs
PhoneBook.Application/Features/Contacts/Handlers/Queries/: GetAllContactsHandler.cs  GetContactHandler.cs
PhoneBook.Application/Features/Contacts/Requests/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
PhoneBook.Application/Features/Contacts/Requests/Queries/: GetAllContactsRequest.cs  GetContactRequest.cs
PhoneBook.Application/Features/Groups/Handlers/Commands/: AddContactsToGroupHandler.cs  CreateGroupHandler.cs  DeleteContactGroupHandler.cs  DeleteGroupHandler.cs  UpdateGroupHandler.cs
PhoneBook.Application/Features/Groups/Handlers/Queries/: GetAllGroupsHandler.cs
PhoneBook.Application/Features/Groups/Requests/Commands/: AddContactsToGroupCommand.cs  CreateGroupCommand.cs  DeleteContactGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
PhoneBook.Application/Features/Groups/Requests/Queries/: GroupAllRequest.cs
PhoneBook.Application/Handlers/Contacts/: CreateContactHandler.cs  DeleteContactHandler.cs  GetAllContactsHandler.cs  GetContactByIdHandler.cs  GetContactByNameHandler.cs  UpdateContactHandler.cs
PhoneBook.Application/Handlers/Groups/: CreateContactGroupHandler .cs  CreateGroupHandler.cs  DeleteGroupHandler.cs  GetAllContactGroupsHandler.cs  GetGroupByNameHandler.cs  UpdateContactGroupHandler .cs  UpdateGroupHandler.cs
PhoneBook.Application/Profiles/: MappingProfile.cs
PhoneBook.Application/Queries/Contacts/: GetAllContactsQuery.cs  GetContactByIdQuery.cs  GetContactByNameQuery.cs
PhoneBook.Application/Queries/Groups/: GetAllGroupsRequest.cs  GetGroupByNameQuery.cs
PhoneBook.Application/Responses/: BaseCommandResponse.cs
PhoneBook.Domain/BaseEntities/: BaseEntity.cs
PhoneBook.Domain/CallHistories/: CallHistory.cs  CallType.cs
PhoneBook.Domain/Common/: BaseEntity.cs
PhoneBook.Domain/Contacts/: Contact.cs
PhoneBook.Domain/Groups/: CallType.cs  ContactGroup.cs  Group.cs
PhoneBook.Domain/Messages/: Message.cs
PhoneBook.Identity/: IdentityServicesRegistration.cs  PhoneBook.Identity.csproj  PhoneBookIdentityDbContext.cs
PhoneBook.Identity/Migrations/: 20241103171950_init.Designer.cs  20241103171950_init.cs  PhoneBookIdentityDbContextModelSnapshot.cs
PhoneBook.Identity/Models/: ApplicationUser.cs
PhoneBook.Infra/: PersistenceServicesRegistration.cs  PhoneBook.Infra.csproj  PhoneBookDbContext.cs
PhoneBook.Infra/Configurations/: CallHistoryConfig.cs  ContactConfig.cs  GroupConfig.cs  MessageConfig.cs
PhoneBook.Infra/Data/: PersistenceServicesRegistration.cs  PhoneBookDbContext.cs
PhoneBook.Infra/Data/Configurations/: CallHistoryConfig.cs  CallTypeConfig.cs  ContactConfig.cs  GroupConfig.cs
PhoneBook.Infra/Data/Repositories/: CallHistoryRepository.cs  (+3 more)
PhoneBook.Infra/Identity/: IdentityServicesRegistration.cs  PhoneBookIdentityDbContext.cs
PhoneBook.Infra/Migrations/: 20241103171704_init.cs  20241110121721_add-user-id.Designer.cs  20241110121721_add-user-id.cs  20241113190257_delete-message-callhistory.Designer.cs  20241113190257_delete-message-callhistory.cs
PhoneBook.Infra/Repositories/: CallHistoryRepository.cs  ContactRepository.cs  GenericRepository.cs  GroupRepository.cs  MessageRepository.cs
PhoneBook.Persistence/: PersistenceServicesRegistration.cs  PhoneBook.Persistence.csproj
PhoneBook.Persistence/Configurations/: CallTypeConfig.cs
PhoneBook.Persistence/Migrations/: 20241103171704_init.Designer.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Persistence/Repositories/: CallHistoryRepository.cs  ContactRepository.cs  GroupRepository.cs
PhoneBook.Web/: PhoneBook.Web.csproj  PhoneBook.Web.http  WeatherForecast.cs
PhoneBook.Web/Controllers/: ContactController.cs  ContactGroupController.cs  UserController.cs  WeatherForecastController.cs
PhoneBook.Web/Properties/: launchSettings.json
Web/Properties/: launchSettings.json
(+2 files in other folders)
