<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Domain\PhoneBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\CallHistory\Validators\" />
    <Folder Include="DTOs\Contact\Validators\" />
    <Folder Include="DTOs\Group\Validators\" />
    <Folder Include="DTOs\Message\Validators\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\CallHistories\Handlers\Commands\" />
    <Folder Include="Features\CallHistories\Handlers\Queries\" />
    <Folder Include="Features\CallHistories\Requests\Commands\" />
    <Folder Include="Features\CallHistories\Requests\Queries\" />
    <Folder Include="Features\Contacts\Handlers\Commands\" />
    <Folder Include="Features\Contacts\Handlers\Queries\" />
    <Folder Include="Features\Contacts\Requests\Commands\" />
    <Folder Include="Features\Groups\Handlers\Commands\" />
    <Folder Include="Features\Groups\Handlers\Queries\" />
    <Folder Include="Features\Groups\Requests\Commands\" />
    <Folder Include="Features\Groups\Requests\Queries\" />
    <Folder Include="Features\Messages\Handlers\Commands\" />
    <Folder Include="Features\Messages\Handlers\Queries\" />
    <Folder Include="Features\Messages\Requests\Commands\" />
    <Folder Include="Features\Messages\Requests\Queries\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
