<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Domain\PhoneBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\CallHistory\" />
    <Folder Include="DTOs\Contact\" />
    <Folder Include="DTOs\Group\" />
    <Folder Include="DTOs\Message\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\CallHistories\Handlers\Commands\" />
    <Folder Include="Features\CallHistories\Handlers\Queries\" />
    <Folder Include="Features\CallHistories\Requests\Commands\" />
    <Folder Include="Features\CallHistories\Requests\Queries\" />
    <Folder Include="Features\Contacts\Handlers\Commands\" />
    <Folder Include="Features\Contacts\Handlers\Queries\" />
    <Folder Include="Features\Contacts\Requests\Commands\" />
    <Folder Include="Features\Contacts\Requests\Queries\" />
    <Folder Include="Features\Groups\Handlers\Commands\" />
    <Folder Include="Features\Groups\Handlers\Queries\" />
    <Folder Include="Features\Groups\Requests\Commands\" />
    <Folder Include="Features\Groups\Requests\Queries\" />
    <Folder Include="Features\Messages\Handlers\Commands\" />
    <Folder Include="Features\Messages\Handlers\Queries\" />
    <Folder Include="Features\Messages\Requests\Commands\" />
    <Folder Include="Features\Messages\Requests\Queries\" />
  </ItemGroup>

</Project>
